<!DOCTYPE html>
<html>
<head>
<title>Laporan Pemrograman Web</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 20px;
  background-color: #222; 
  color: #eee; 
  line-height: 1.6;
}

h1 {
  text-align: center;
  font-size: 2em;
  color: #00b050; 
  margin-bottom: 1em;
}

.container {
  max-width: 600px;
  margin: 0 auto; 
  background-color: #333; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.2em; 
    color: #fff; 
}

.text-area {
    background-color: #444; 
    padding: 15px;
    border-radius: 5px;
    color: #eee;
    font-size: 1em;
}


a {
    color: #00b050; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
  <h1>Laporan Pemrograman Web</h1>
  <div class="container">
    <div class="info">
      <h2>Liza Maharani</h2>
      <h2>202332106</h2>
    </div>
    <div class="text-area">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod fuga magni ipsa ipsam atque? Sed vero, quasi nemo illo ea maiores vel itaque deserunt modi unde libero sunt debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est mollitia assumenda cum quisquam perferendis minima, unde fugit aspernatur itaque, doloribus excepturi officia voluptatum adipisci alias provident error ipsa expedita.</p>
    </div>
      <a href="#">Link menuju yutub</a>
  </div>
</body>
</html>